DATABASE_URI = "mongodb+srv://seprojectgroup123:L24YBFN5XAKrmSi0@cluster0.t5vme02.mongodb.net/Education_platform?retryWrites=true&w=majority&appName=Cluster0"

# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID="AfcC1NOUcpS2tWX2bzVvvzHI-z_cv1kZZGhrpPxALRjRtQstliZ4sEBCCT5aOM5Fzu5jaLZFcvLDIcKb"
PAYPAL_CLIENT_SECRET="EI065GiPernvcGVe512wye52FzbjTSmzLFNWjy-mimt8QggbjdtarrzhtNL3mfC4ioEmAPN0rFYUj8IC"