PORT = 8004
DATABASE_URI = mongodb+srv://seprojectgroup123:L24YBFN5XAKrmSi0@cluster0.t5vme02.mongodb.net/Education_platform?retryWrites=true&w=majority&appName=Cluster0

APP_PASSWORD = rjyb uqhy dctw pasu

API_KEY = 1b5e8564
API_SECRET = icUYqLBWg2lBIQlG